{
  "name": "monorepo-study",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start:apps": "yarn workspace @monorepo-study/apps start",
    "del:node_modules": "find . -type d -name 'node_modules' -exec rm -rf {} +"
  },
  "workspaces": [
    "apps/**",
    "packages/**"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT"
}